# k8s-ckcweb-codebase

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ph/edu/ckc/k8sckcbackend/: K8sCkcBackendApplication.java
src/main/java/ph/edu/ckc/k8sckcbackend/config/: ConfigurableApplicationContext.java  DataSourceConfiguration.java  SecurityConfig.java
src/main/java/ph/edu/ckc/k8sckcbackend/controller/: AccountController.java  MenuController.java  PostController.java
src/main/java/ph/edu/ckc/k8sckcbackend/dto/: AccountDto.java  GenericResponse.java  MenuDto.java  PostDto.java  TransferObjectMapper.java
src/main/java/ph/edu/ckc/k8sckcbackend/entities/: Menu.java  Post.java  Users.java
src/main/java/ph/edu/ckc/k8sckcbackend/exception/: ApplicationExceptionHandler.java  ExceptionPayload.java  FieldErrorPayload.java  ResourceDuplicateException.java  ResourceNotFoundException.java
src/main/java/ph/edu/ckc/k8sckcbackend/repository/: MenuRepository.java  PostRepository.java  UsersRepository.java
src/main/java/ph/edu/ckc/k8sckcbackend/security/: ApplicationAccessDeniedHandler.java  ApplicationAuthenticationEntryPoint.java  AssymetricSecurity.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationHelper.java  UserDetailsServiceDefault.java
src/main/java/ph/edu/ckc/k8sckcbackend/services/: AccountService.java  LinksService.java  PostService.java
src/main/java/ph/edu/ckc/k8sckcbackend/util/: IdGenerator.java
src/main/java/ph/edu/ckc/k8sckcbackend/validators/: Slugify.java  SlugifyConstraintValidator.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/db/migration/: V1__InitTables.sql
src/test/java/ph/edu/ckc/k8sckcbackend/: K8sCkcBackendApplicationTest.java
